# solution-mysql-redis-cache-simple

./: README.md
deployment/terraform/: main.tf
source/: env.sh  mysql_client.sh  pom.xml  query.sql  rosebowl.sql  run_sample_app.sh
source/src/main/java/demo/: RedisCache.java
